<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="88dp"
    android:orientation="horizontal"
    android:paddingStart="24dp"
    android:paddingTop="8dp"
    android:paddingEnd="24dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/song_cover"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/song_cover_background"
        android:contentDescription="@string/song_cover"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif"
            android:maxLines="1"
            android:textColor="#101116"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#7B7B80"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/song_action"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="@string/song_options"
        android:padding="4dp"
        android:src="@drawable/more"
        app:tint="#7B7B80" />
</LinearLayout>
