<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="6dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/playlist_cover"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:background="@drawable/song_cover_background"
        android:contentDescription="@string/song_cover_description"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/playlist_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/playlist_owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="#FF777777"
        android:textSize="17sp" />

</LinearLayout>
